### Blog List API Testing
### Use with VS Code REST Client extension

@baseUrl = http://localhost:3003
@timeout = 10000

###  Section 1: User Management

### 1.1 Create a new user
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "username": "testuser",
  "name": "Test User",
  "password": "password123"
}

### 1.2 Create another user for testing
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "username": "johndoe",
  "name": "John Doe",
  "password": "securepass"
}

### 1.3 List all users with their blogs
GET {{baseUrl}}/api/users
Content-Type: application/json

###

### Section 2: Authentication

### 2.1 Login with first user (get token)
POST {{baseUrl}}/api/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

@token1 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### 2.2 Login with second user
POST {{baseUrl}}/api/login
Content-Type: application/json

{
  "username": "johndoe",
  "password": "securepass"
}

### 2.3 Test invalid credentials
POST {{baseUrl}}/api/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "wrongpassword"
}

###

### Section 3: Blog Operations

### 3.1 Get all blogs
GET {{baseUrl}}/api/blogs
Content-Type: application/json

### 3.2 Create a new blog (requires token from login above)
### Replace the token value from 2.1 response
POST {{baseUrl}}/api/blogs
Content-Type: application/json
Authorization: Bearer {{token1}}

{
  "title": "Understanding React Hooks",
  "author": "Test User",
  "url": "https://example.com/react-hooks",
  "likes": 10
}

### 3.3 Create another blog without likes (should default to 0)
POST {{baseUrl}}/api/blogs
Content-Type: application/json
Authorization: Bearer {{token1}}

{
  "title": "Node.js Best Practices",
  "author": "Test User",
  "url": "https://example.com/nodejs-best-practices"
}

### 3.4 Create blog from another user
POST {{baseUrl}}/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

{
  "title": "Learning TypeScript",
  "author": "John Doe",
  "url": "https://example.com/typescript-guide",
  "likes": 7
}

### 3.5 Try to create blog without authorization (should fail with 401)
POST {{baseUrl}}/api/blogs
Content-Type: application/json

{
  "title": "Unauthorized Blog",
  "author": "Hacker",
  "url": "https://example.com/unauthorized"
}

### 3.6 Try to create blog without title (should fail with 400)
POST {{baseUrl}}/api/blogs
Content-Type: application/json
Authorization: Bearer {{token1}}

{
  "author": "Test User",
  "url": "https://example.com/notitle"
}

### 3.7 Try to create blog without url (should fail with 400)
POST {{baseUrl}}/api/blogs
Content-Type: application/json
Authorization: Bearer {{token1}}

{
  "title": "No URL Blog",
  "author": "Test User"
}

### 3.8 Update blog likes (PUT /api/blogs/:id)
### Replace :id with actual blog id from GET /api/blogs response
PUT {{baseUrl}}/api/blogs/65a1b2c3d4e5f6g7h8i9j0k1
Content-Type: application/json

{
  "title": "Understanding React Hooks",
  "author": "Test User",
  "url": "https://example.com/react-hooks",
  "likes": 25
}

### 3.9 Delete a blog (requires token)
### Replace :id with actual blog id
DELETE {{baseUrl}}/api/blogs/65a1b2c3d4e5f6g7h8i9j0k1
Authorization: Bearer {{token1}}

### 3.10 Try to delete without authorization (should fail)
DELETE {{baseUrl}}/api/blogs/65a1b2c3d4e5f6g7h8i9j0k1

###

### Section 4: Database Management (Test Environment Only)

### 4.1 Reset database (clears all blogs and users) - TEST ONLY
### This endpoint only works when NODE_ENV=test
POST {{baseUrl}}/api/testing/reset
Content-Type: application/json

###

### Notes:
### - Make sure the server is running: npm start
### - Port should be 3003 as per .env
### - For authenticated endpoints, copy the token from login response
### - Each API call will show status code and response
### - Use Ctrl+Alt+R or Cmd+Opt+R to send requests
